DEBUG={{ debug }}

TERM=xterm

NGINX_HOSTNAME={{ hostname }}

MYSQL_ROOT_PASSWORD={{ database_root_password }}
MYSQL_DATABASE={{ database_name }}
MYSQL_USER={{ database_user }}
MYSQL_PASSWORD={{ database_password }}

RABBITMQ_DEFAULT_VHOST={{ rabbitmq_vhost }}
RABBITMQ_DEFAULT_USER={{ rabbitmq_user }}
RABBITMQ_DEFAULT_PASS={{ rabbitmq_password }}

MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME=smsgw@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=smsgw@example.com

DATABASE_HOST=db
DATABASE_NAME={{ database_name }}
DATABASE_USERNAME={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
